name: aind_p2
channels:
- conda-forge
- anaconda
- defaults
dependencies:
- pypy3.6
- matplotlib
- jupyter
- nltk
- nb_conda
- pandas
- pomegranate
- pydot
- pydotplus
- python=3.6
- scikit-learn
- scipy
- tqdm
- pip:
  - udacity-pa
  - z3-solver
